# CQRSSample

./: CQRSSample.sln  README.md
CQRSSample/: CQRSSample.csproj  CQRSSample.http  Program.cs  dbcontext.cs
CQRSSample.API/: CQRSSample.API.csproj  CQRSSample.API.http  Program.cs  appsettings.json
CQRSSample.API/Controllers/: ProductsController.cs
CQRSSample.API/Properties/: launchSettings.json
CQRSSample.Application/: CQRSSample.Application.csproj  DependencyInjection.cs
CQRSSample.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CQRSSample.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CQRSSample.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CQRSSample.Application/Features/Products/Queries/GetAllProducts/: GetAllProductQuery.cs  GetAllProductsQueryHandler.cs  ProductListDto.cs
CQRSSample.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductDTO.cs
CQRSSample.Application/Interfaces/: IApplicationDbContext.cs  IProductRepository.cs
CQRSSample.Domain/: CQRSSample.Domain.csproj
CQRSSample.Domain/Common/: BaseEntity.cs  IEntitiy.cs
CQRSSample.Domain/Entities/: Product.cs
CQRSSample.Infrastructure/: CQRSSample.Infrastructure.csproj  DependencyInjection.cs
CQRSSample/Commands/: CreateOrganizationCommand.cs  CreateProductCommand.cs  CreateUserCommand.cs  DeleteOrganizationCommand.cs  DeleteProductCommand.cs  DeleteUserCommand.cs  IncrementMeterConsumption.cs  UpdateOrganizationCommand.cs  UpdateProductCommand.cs  UpdateUserCommand.cs
CQRSSample/Controllers/: OrganizationController  OrganizationController.cs  ProductController.cs  UserController.cs
CQRSSample/Entity/: Customer.cs
CQRSSample/Handlers/: GetOrganizationHandler.cs  GetProductHandler.cs  GetUserHandler.cs  IncrementProductConsumptionHandler.cs
CQRSSample/Handlers/Organization/: CreateOrganizationHandler.cs  DeleteOrganization.cs  GetOrganizationHandler.cs  UpdateOrganization.cs
CQRSSample/Handlers/Product/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  UpdateProductHandler.cs
CQRSSample/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
CQRSSample/Models/: Organization.cs  Product.cs  User.cs
CQRSSample/Properties/: launchSettings.json
CQRSSample/Queries/: GetOrganizationQuery.cs  GetProductQuery.cs  GetProductsByCategoryQuery.cs  GetProductsQuery.cs  GetUserQuery.cs
CQRSSample/Repository/: IRepository.cs  OrganizationRepository.cs  ProductRepository.cs  UserRepository.cs
(+7 files in other folders)
